.grid-stack {
    margin: 10px 0;
    // min-height: 220px;
}
    .grid-stack-item-content {
        h3 {
            position: relative;
            font-size: 16px;
            padding-left: 20px;
            height: 35px;
            line-height: 35px;
            cursor: move;
            z-index: 1;
            border-bottom: 1px solid #e7e7e7;
        }
        .item-charts {
            width: calc(100% - 0.5px);
            height: calc(100% - 5px);
            margin: 1px;
            position: absolute;
            top: 5px;
            left: 1px;
            z-index: 2;
        }
        .chart-box {
            width: 100%;
            height: 100%;
            border: 0;
            overflow: scroll;
        }
         .icon{
            position: absolute;
            right: 12px;
            top: 10px;
            display: none;
            z-index: 999;
            
            i {
                background: url(../images/baobiao.png) no-repeat;
                width: 18px;
                height: 16px;
                display: inline-block;
                margin-left: 12px;
                cursor: pointer;

                &.ci1 {
                    background-position: 0 0;
                }
                &.ci2 {
                    background-position:  -33px 0;
                }
                &.ci3 {
                    background-position: -58px 0;
                }
            }
        }
        .table-box {
            white-space: nowrap;
        }
        &:hover .icon {
            display: block;
        }
        .loading {
            position: absolute;
            top: 35px;
            left: 0;
            z-index: 1;
            width: calc(100% - 5px);
            height: calc(100% - 15px);
        }
        .table-box {
            width: 100%;
            height: 100%;
            overflow: scroll;
        }
        &.vue-grid-placeholder {
            background: #ddd !important;
        }
    }
    .mgleft10 {
        margin-left: 10px;
    }
    .mt3 {
        margin-top: 3px;
    }
    .unselectable {
        -moz-user-select: -moz-none;
       -khtml-user-select: none;
       -webkit-user-select: none;
       -ms-user-select: none;
       user-select: none;
    }
    
    .item-text {
        height: 100%;
        border: 1px solid #e7e7e7;
        margin: 0;
        position: absolute;
        top: 0;
        left: 10px;
        right: 10px;
        bottom: 0;
        width: auto;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    }
svg path,
svg rect{
  fill: #FF6700;
}
.loader {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 11;
    margin: auto;
}
.loader svg {
    margin-top: -20px;
}
